# Created by Vercel CLI
APP_NAME="Engineering Log Intelligence\n"
APP_VERSION="1.2.0\n"
AWS_REGION="us-west-2\n"
CORS_ORIGINS="https://engineering-log-intelligence.vercel.app\n"
DATABASE_URL="postgresql://postgres:YLACAwkFgEaAtTPjyFyvDsMGOjCOAsEu@maglev.proxy.rlwy.net:17716/railway\n"
DEBUG="false\n"
ELASTICSEARCH_INDEX="logs_prod\n"
ELASTICSEARCH_PASSWORD="l3otheDog!\n"
ELASTICSEARCH_PORT="443\n"
ELASTICSEARCH_URL="https://search-eng-log-intel-rmp62kyqivrquzzfp6orjewkpa.us-west-2.es.amazonaws.com\n"
ELASTICSEARCH_USERNAME="admin\n"
ENVIRONMENT="production\n"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES="30\n"
JWT_ALGORITHM="HS256\n"
JWT_SECRET_KEY="soJP9ETDalIF0N9CEgb0R3tDrOFgYqFOZydaKhVqMnc=\n"
KAFKA_API_KEY="T6T6FXGY62A6XKKN\n"
KAFKA_API_SECRET="cfltauNXwxuSuG8oTAiULS2DTbXMwP2gvcsDvRcC+IHgmWcI5Vi4WwChYSGdOmIA\n"
KAFKA_BOOTSTRAP_SERVERS="pkc-921jm.us-east-2.aws.confluent.cloud:9092\n"
KAFKA_GROUP_ID="log-processor-prod\n"
KAFKA_TOPIC_ALERTS="alerts-prod\n"
KAFKA_TOPIC_LOGS="log-ingestion-prod\n"
LOG_LEVEL="INFO\n"
MONITORING_ENABLED="true\n"
NX_DAEMON="false"
POSTGRES_DB="log_intelligence_prod\n"
POSTGRES_HOST="maglev.proxy.rlwy.net\n"
POSTGRES_PASSWORD="YLACAwkFgEaAtTPjyFyvDsMGOjCOAsEu\n"
POSTGRES_PORT="5432\n"
POSTGRES_USER="postgres\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qcDN0dHlzLXByb2plY3RzIiwic3ViIjoib3duZXI6anAzdHR5cy1wcm9qZWN0czpwcm9qZWN0OmVuZ2luZWVyaW5nX2xvZ19pbnRlbGxpZ2VuY2U6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmpwM3R0eXMtcHJvamVjdHM6cHJvamVjdDplbmdpbmVlcmluZ19sb2dfaW50ZWxsaWdlbmNlOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2pwM3R0eXMtcHJvamVjdHMiLCJvd25lciI6ImpwM3R0eXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fcXFFU3ROUHU0QWFaMWFVY1ZQVW9xVVhIIiwicHJvamVjdCI6ImVuZ2luZWVyaW5nX2xvZ19pbnRlbGxpZ2VuY2UiLCJwcm9qZWN0X2lkIjoicHJqX0Fhc0JxcUlrd0RXS3VHZTN5N2F5eEJzTlhBN2QiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6InRsM2x4TmFIVkx1Q3NJRU5XZVNtSTdESiIsIm5iZiI6MTc1OTcxNTAxNiwiaWF0IjoxNzU5NzE1MDE2LCJleHAiOjE3NTk3NTgyMTZ9.XQCowuMdjCzZSJOT9H6tcndAIdkmdc8H2NrkHa1x0YDp9pJJA_Mgvde-ZPdbiK5CwJl8lS7Rv8UfSlQgIe4mrBcf95K29K0IXf2109rBhnxr7JSi0izxbwI0TjUOWojI5KnqvhjVS6eYYMeMLO3PpbQn3DI4PPrqN78b9c88m7Y6XGnovoo2MkaReRR5BkV5aVWGNzpTxs93g7mZiDcJ-8_aVX1-aO8hfOJRZq6pwCjAgAXIXvJACvtrg9uzyeerC-xix8Pu1NVFbNaQpTdGdcaDjUNiTBBLQ-1iKBK7i3MfU23EsGQsurrxxYaS6WbTay439baPPyI1vqZvgl8oHg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
